<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Glimp2SiDiaray">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="F:/Local_Workspace"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/glimp2sidiary.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="ch.pascal.glimp2sidiary.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-csv-1.4/commons-csv-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/lib/commons-io-2.5/commons-io-2.5.jar"/>
        </jar>
    </target>
</project>
